:root {
    --green: #1DB954;
    --black: #191414;
    --grey: #f7f8f9;
}


body {
    font-family: Manrope, sans-serif;
     background-color: var(--grey);
     line-height: 1.5;
}

/* /Navbar */
.navbar-custom .search-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.search-input {
    position: relative;
    max-width: 300px;
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: transparent;
    border: none;
    padding: 0 1rem;
}

.sign-up{
    background-color: var(--green);
    color: white;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 1px 10px;
}

/* sidebar  */
#sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    width: 50%;
    height: calc(100% - 56px);
    overflow-y: auto;
    z-index: 1000;
    background-color: white;
}

.nav-link {
    cursor: pointer;
    color: var(--black);
}

.nav-link:hover{
    text-decoration: underline;
    font-weight: 500;
    color: var(--black);
}

.sidebar-sticky {
    padding-top: 1rem;
}

@media (min-width: 768px) {
    #sidebar {
        width: 250px;
    }
}


/* /main content  */
.main-content {
    /* padding-top: 56px; */
    /* padding-left: 0; */
    margin-top: 150px;
    margin-bottom: 250px;
}


.card{
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* flex-basis: calc(25% - 20px); */
}

.card-container{
    width: 900px;
}
.card-flex{
    display: flex; 
}
.custom-card{
    width: 200px;
    margin: 0 auto;
}
/* .card-flex{
    flex-basis: calc(25% - 20px);
} */
.card-text{
    padding: 5px;
}

.card-link{
    text-decoration: none;
    color: inherit
}


/* MAIN Content media queries  */
@media (min-width: 768px) {
    .main-content {
        padding-left: 250px;
    }
}


/* END main content  */

/* //Single collections  */


/* Footer  */
.footer{
    margin-top: 100px;
}

.bi:hover{
    color: var(--green);
}


